# onchain

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/onchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/onchain/: MainActivity.kt  MainViewModal.kt
app/src/main/java/com/interview/onchain/adapter/: TokenAdapter.kt
app/src/main/java/com/interview/onchain/base/: BaseRepo.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/interview/onchain/bean/: TokenBean.kt  WalletBean.kt
app/src/main/java/com/interview/onchain/entry/: TokenEntry.kt
app/src/main/java/com/interview/onchain/repo/: JsonConfig.kt  TokenRepo.kt  WalletRepo.kt
app/src/main/java/com/interview/onchain/util/: StringExt.kt
app/src/main/res/drawable/: shape_f4fafe_top_r10.xml  shape_ffffff_r6.xml
app/src/main/res/layout/: activity_main.xml  item_token.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/interview/onchain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
