<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:background="@drawable/shape_ffffff_r6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivLogo"
            android:src="@mipmap/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tvName"
            android:text="BTC"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvAmount"
                    android:text="BTC"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvSymbol"
                    android:text="BTC"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvUsd"
                android:text="BTC"
                android:textSize="12sp"
                android:textColor="@color/color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</layout>